VITE_APP_VERSION=1.0.0
VITE_ANTHROPIC_API_KEY=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
VITE_GENIMI_API_KEY=AIzaSyBMzSqUj0PCjCc8L8Sow0mYFVF5xlBva3k